scalingMq-storage-api/src/main/proto/StorageApiReq.proto

syntax = "proto3";

option java_outer_classname = "StorageApiReqWrapper";

message StorageApiReq {

  enum ApiType{
    PRODUCT = 0;
    FETCH = 1;
    COMMIT = 2;
  }

  ApiType apiType = 1;

  PutMsgReq putMsgReq = 2;

  FetchMsgReq fetchMsgReq = 3;

  // 追加消息请求
  message PutMsgReq {

    // 消息集
    repeated PutMsgReq.MsgItem msgItems = 1;

    // 最大等待时间秒
    int32 maxWaitSec = 2;

    // 消息数据
    message MsgItem {
      // 数据 bytes
      bytes content = 1;
    }
  }

  // 拉取消息请求
  message FetchMsgReq {

    // 要拉取的offset
    int64 offset = 1;

    // follower的hostname
    string followerHostname = 2;

  }

}