scalingMq-route-client/src/main/proto/FetchTopicMetadataResult.proto

syntax = "proto3";

option java_outer_classname = "FetchTopicMetadataResultWrapper";

message FetchTopicMetadataResult {

  // 主题名称
  string topicName = 1;

  // 分区数量
  int32 partitionNums = 2;

  // 分区相关的元数据
  repeated PartitionMetadata partitionMetadataList = 3;

  // 副本系数
  int32 replicateFactor = 4;

  // 分区元数据
  message PartitionMetadata {

    // 分区号
    int32 partitionNum = 1;

    // 存储pod的序号集合
    repeated string storagePodNums = 2;

    // in sync replicator 的pod序号集合
    repeated string isrStoragePodNums = 3;

  }

}